create table movie_cast(
act_id int,
act_fname varchar,
act_lname varchar,
act_gender varchar
);
insert into movie_cast(act_id,act_fname,act_lname,act_gender)values(101,'James','Stewart','M'),
(102,'Deborah','Kerr','F'),
(107,'Nicole','Kidman','F'),
(110,'Mark','Wahlberg','M'),
(111,'Woody','Allen','M'),
(113,'Tim','Robbins','M'),
(114,'Kevin','Spacey','M'),
(115,'Kate','Winslet','F'),
(120,'Maggie','Gyllenhaal','F'),(121,'Dev','Patel','M'),(123,'David','Aston','M'),
(124,'Ali','Astin','F');
select * from movie_cast;

create table movie(
act_id int,
movie_id int,
role varchar);
insert into movie(act_id,movie_id,role)values(101,901,'John Scottie Ferguson'),(102,902,'Miss Giddens'),
(107 ,907,'Alice Harford'),
(110,910,'Eddie Adams'),
(111,911,'Alvy Singer'),
( 113,913,'Andy Dufresne'),
( 114,914,'Lester Burnham'),
(115,915,'Rose DeWitt Bukater'),
( 120,920,'Elizabeth Darko'),
(121,921,'Older Jamal'),
(114,923,'Bobby Darin');
select * from movie;

create table rating(
mov_id int,
rev_id int,
rev_stars int,
num_o_ratings int);
insert into rating(mov_id,rev_id,rev_stars,num_o_ratings)values(901,9001,8.40,263575),( 902,9002,7.90,null),
(910,9009,3.00,195961),(911,9010,8.10,203875),( 914,9013,7.00,862618),
(915,9001,7.70,830095),(925,9015,7.70,81328),( 920,9017,8.10,609451),(921,9018,8.00,667758);
select * from rating

create table mov_details(
mov_id int,
mov_title varchar,
mov_year int,
mov_time int,
mov_lang varchar
,mov_dt_rel int
,mov_rel_country varchar)
insert into mov_details(mov_id,mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country)values
( 901,'Vertigo',1958,128,'English',1958-08-24,'UK'),(902,'The Innocents',1961,100,'English',1962-02-19,'SW'),
(907,'Eyes Wide Shut',1999,159,'English',null,'UK'),(910,'Boogie Nights',1997,155,'English',1998-02-16,'UK'),( 911,'Annie Hall',1977,93,'English',1977-04-20,'USA'),
(913,'The Shawshank Redemption',1994,142,'English',1995-02-17,'UK'),(914,'American Beauty',1999,122,'English',null,'UK'),(915,'Titanic',1997,194,'English',1998-01-23,'UK'),
( 920,'Donnie Darko',2001,113,'English',null,'UK'),(921,'Slumdog Millionaire',2008,120,'English',2009-01-09,'UK'),(926,'Seven Samurai',1954,207,'Japanese',1954-04-26,'JP'),
( 927,'Spirited Away',2001,125,'Japanese',2003-09-12,'UK'),(928,'Back to the Future',1985,116,'English',1985-12-04,'UK'),( 925,'Braveheart',1995,178,'English',1995-09-08,'UK');
select * from mov_details;

create table list_cast as (select mov_id,act_id from movie inner join mov_details on mov_title='Slumdog Millionaire' AND
mov_details.mov_id=movie.movie_id);
select * from list_cast
select movie_cast.act_id,act_fname,act_lname from movie_cast inner join list_cast on list_cast.act_id=movie_cast.act_id;

-- OR

select act_fname,act_lname,mov_title from movie_cast,mov_details,movie where movie_cast.act_id=movie.act_id and movie.movie_id=mov_details.mov_id and mov_title='Slumdog Millionaire';

-- second question

select act_fname,act_lname,mov_title from movie_cast,mov_details,movie where movie.act_id=movie_cast.act_id
and movie.movie_id=mov_details.mov_id and act_fname='Tim' And act_lname='Robbins';

-- OR

select act_fname,act_lname,mov_title from movie_cast inner join movie  on movie.act_id=movie_cast.act_id
										   inner join mov_details on movie.movie_id=mov_details.mov_id
										   where act_fname='Tim' AND act_lname='Robbins';


